[Script]
Bing积分cookie = type=http-request,pattern=https:\/\/rewards\.bing\.com,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js,requires-body=0

[MITM]
hostname = %APPEND% rewards.bing.com
