hostname = rewards.bing.com
# Bing cookie
^https?:\/\/rewards\.bing\.com url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js


#!name=Get cookie. By MartinsKing
#!desc=该模块适用于定时签到脚本的Cookie获取. 集成: BiliBili, 喜马拉雅, 腾讯视频; 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Script]
Bing积分cookie = type=http-request,requires-body=0,pattern=https:\/\/rewards\.bing\.com,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js
Bing积分 = type=cron,cronexp="0 10 0 * * ?",wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

[MITM]
hostname = %APPEND% rewards.bing.com
